body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    font-family: Verdana;
    color: #111111;
    text-align: center;
    background-color: #038c31;
    padding: 10px;
    border-radius: 8px;
    color: #ddfcfc;
}

h2 {
    font-family: Verdana;
    color: #ddfcfc;
    text-align: center;
    background-color: #038c31;
    padding: 5px;
    border-radius: 5px;
}

p {
    font-family: Verdana;
    color: #262626;
    font-size: large;
    margin: 10px 0;
}

form {
    background-color: #F2F2F2;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    color: #111111;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #0fac3e;
    color: #ddfcfc;
    border: none;
    border-radius: 5px;
    font-size: large;
    cursor: pointer;
}

button:hover {
    background-color: #0ac21c;
}
