<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Hoja de vida</title>
</head>

<body>
    <section id="presentacion">
        <H2>Jonathan Felipe Arevalo Bustos</H2>
        <div class="perfil">
            <img src="resources/Foto.png" alt="Fotografia de Jonathan Arevalo" width="200" title="Jonathan Arevalo">
        </div>

        <fieldset>
            <legend><strong>Datos Personales</strong></legend>
            <p><strong>Correo:</strong> <a href="mailto:jfelipearevalo@ucundinamarca.edu.co">Jfelipearevalo@ucundinamarca</a> </p>
            <p><strong>Edad:</strong> 19 años</p>
            <p><strong>Ciudad:</strong> Ubate</p>
            <section class="redes">
            <p><strong>Redes sociales:</strong></p>
                <a title="GitHub" href="https://github.com/Jonathan1501A"><img src="resources/github.png" width="30"
                        alt="@Jonathan1501A" /></a>
                <a title="Linkedin" href="https://github.com/Jonathan1501A"><img src="resources/linkedin.png"
                        width="30" alt="Jonathan1501A" /></a>
                
            </section>
        </fieldset>
    </section>

    <section id="contenido">
        <fieldset>
            <legend><strong>Estudios cursados</strong></legend>
            <h3>Ingenieria de Sistemas - Universidad de cundinamarca Seccional Ubate</h3>
            <p>Periodo: 2024-Actualidad (5° semestre)</p>
            <h3>Tecnico en auditoria interna - Servicio Nacional de Aprendizaje (SENA)</h3>
            <p>Periodo: 2019-2020</p>
            <p>Reconocimiento por compañerismo</p>
        </fieldset>

        <fieldset>
            <legend><strong>Idiomas</strong></legend>
            <div id="idioma">
                <div class="col">
                    <h3>Español</h3>
                    <p>Nivel nativo</p>
                </div>
                <div class="col">
                    <h3>Ingles</h3>
                    <p>Nivel B1</p>
                </div>
                <div class="col">
                    <h3>Portugues</h3>
                    <p>Nivel B1</p>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <legend><strong>Herramientas</strong></legend>
            <table>
                <tr>
                    <th scope="col"><strong>Lenguajes de programación</strong></th>
                    <th scope="col"><strong>Entornos SQL</strong></th>
                </tr>

                <tr>
                    <td>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C++</li>
                        <li>C#</li>
                    </td>

                    <td>
                        <li>SQL Server</li>
                        <li>Oracle</li>
                    </td>

                </tr>

            </table>
        </fieldset>
    </section>
    <fieldset>
        <legend><strong>Proyectos</strong></legend>
        <div id="proyectos">
            <div class="col">
                <td>
                    <li>School conect</li>
                    <li>salud a tus manos</li>
                    <li>inventarios</li>
                </td>
                <h3>Miras mis demas proyectos y resultados aqui:</h3>
                <p> <a href="proyectos.html">proyectos</a> </p>

            </div>
            
        </div>
    </fieldset>


</body>

</html>