<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos y Contacto</title>
    <link rel="stylesheet" href="estiloproyectos.css">
</head>
<body>
    <h1>Proyectos Realizados</h1>

    <section>
        <h2>School conect</h2>
        <p><strong>Descripción:</strong> School conect es un proyecto dirigido 
            hacia colegeios e instituciones que no cuenten con sistemas de 
            información y acceso a las mismas.</p>    
        <img src="resources/inicio del sitio.png" alt="inicio del sitio" width="800" title="School conect">    
        <p><strong>Resultados:</strong> como resultados se puede encontrar una 
            app que tiene una interfaz intuitiva y de facil acceso para las instituciones.</p>
    </section>

    <section>
        <h2>recetas a la mano</h2>
        <p><strong>Descripción:</strong> School conect es un proyecto dirigido 
            hacia hospitales y entidades en las cuales se tiene que tratar con 
            pacientes que requieran tomar medicamentos al pie de la letra para 
            mejorar su salud.</p>    
        <img src="resources/saludEnTusManos.png" alt="usuarios" width="800" title="saludEnTusManos">    
        <p><strong>Resultados:</strong> como resultados se aprecia una app de control de medicamentos
             que ayude a los pacientes a recordarles que medicamentos y a que horas es necesario tomarlas 
             para que puedan mejorar su salud y no corran ningun riego.</p>
    </section>

    <h1>Formulario de Contacto</h1>
    <form action method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required><br>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required><br>

        <label for="numero">Número de Contacto:</label>
        <input type="tel" id="numero" name="numero" required><br>

        <label for="tipo-numero">Tipo de Número:</label>
        <select id="tipo-numero" name="tipo-numero" required>
            <option value="personal">Personal</option>
            <option value="fijo">Fijo</option>
            <option value="oficina">Oficina</option>
        </select><br><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
